source/trunk/Demo/vitro-gateway/src/main/resources/components.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ #--------------------------------------------------------------------------
  ~ # Copyright (c) 2013 VITRO FP7 Consortium.
  ~ # All rights reserved. This program and the accompanying materials
  ~ # are made available under the terms of the GNU Lesser Public License v3.0 which accompanies this distribution, and is available at
  ~ # http://www.gnu.org/licenses/lgpl-3.0.html
  ~ #
  ~ # Contributors:
  ~ #     Antoniou Thanasis (Research Academic Computer Technology Institute)
  ~ #     Paolo Medagliani (Thales Communications & Security)
  ~ #     D. Davide Lamanna (WLAB SRL)
  ~ #     Alessandro Leoni (WLAB SRL)
  ~ #     Francesco Ficarola (WLAB SRL)
  ~ #     Stefano Puglia (WLAB SRL)
  ~ #     Panos Trakadas (Technological Educational Institute of Chalkida)
  ~ #     Panagiotis Karkazis (Technological Educational Institute of Chalkida)
  ~ #     Andrea Kropp (Selex ES)
  ~ #     Kiriakos Georgouleas (Hellenic Aerospace Industry)
  ~ #     David Ferrer Figueroa (Telefonica Investigación y Desarrollo S.A.)
  ~ #
  ~ #--------------------------------------------------------------------------
  -->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://com.nexse.pharmaid.reader.core.businesscomponent"
	xmlns:comp="http://com.nexse.pharmaid.reader.core.businesscomponent"
	elementFormDefault="qualified">

<xs:simpleType name="generic-string">
	<xs:restriction base="xs:string">
			 <xs:pattern value="([a-zA-Z0-9])+([-|_|.]?([a-zA-Z0-9])+)*"/>
		</xs:restriction>
</xs:simpleType>

<xs:simpleType name="java-class">
	<xs:restriction base="xs:string">
			 <xs:pattern value="([a-zA-Z])+([a-zA-Z.]*)"/>
		</xs:restriction>
</xs:simpleType>

<xs:complexType name="string-property-type" >
    <xs:attribute name="name" type="comp:generic-string"/>
     <xs:attribute name="value" type="xs:string"/>
</xs:complexType>

<xs:complexType name="integer-property-type" >
    <xs:attribute name="name" type="comp:generic-string"/>
     <xs:attribute name="value" type="xs:integer"/>
</xs:complexType>

<xs:complexType name="decimal-property-type" >
    <xs:attribute name="name" type="comp:generic-string"/>
     <xs:attribute name="value" type="xs:decimal"/>
</xs:complexType>

<xs:complexType name="boolean-property-type" >
    <xs:attribute name="name" type="comp:generic-string"/>
     <xs:attribute name="value" type="xs:boolean"/>
</xs:complexType>

<xs:complexType name="date-property-type" >
    <xs:attribute name="name" type="comp:generic-string"/>
     <xs:attribute name="value" type="xs:date"/>
</xs:complexType>

<xs:complexType name="list-property-type" >
    <xs:sequence>
    	<xs:element  name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    	<xs:element  name="property-list" type="comp:list-property-type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="comp:generic-string"/>
</xs:complexType>

<xs:complexType name="component-type">
	<xs:sequence>
		 <xs:element  name="name" type="comp:generic-string" nillable="false" />
		 <xs:element  name="implementation-class" type="comp:java-class"/>
		 <xs:element  name="configuration-class" type="comp:java-class" minOccurs="0" />
		 <xs:element  name="singleton" type="xs:boolean"/>
		 <xs:element  name="property" type="comp:string-property-type" minOccurs="0" maxOccurs="unbounded"/>
		 <xs:element  name="property-list" type="comp:list-property-type" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:element name="components">
<xs:complexType>
	<xs:sequence>
		<xs:element name="component" type="comp:component-type" minOccurs="0"   maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>
	
</xs:element>
	

</xs:schema>
