source/trunk/Demo/vitro-gateway/src/main/resources/schemas/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ #--------------------------------------------------------------------------
  ~ # Copyright (c) 2013 VITRO FP7 Consortium.
  ~ # All rights reserved. This program and the accompanying materials
  ~ # are made available under the terms of the GNU Lesser Public License v3.0 which accompanies this distribution, and is available at
  ~ # http://www.gnu.org/licenses/lgpl-3.0.html
  ~ #
  ~ # Contributors:
  ~ #     Antoniou Thanasis (Research Academic Computer Technology Institute)
  ~ #     Paolo Medagliani (Thales Communications & Security)
  ~ #     D. Davide Lamanna (WLAB SRL)
  ~ #     Alessandro Leoni (WLAB SRL)
  ~ #     Francesco Ficarola (WLAB SRL)
  ~ #     Stefano Puglia (WLAB SRL)
  ~ #     Panos Trakadas (Technological Educational Institute of Chalkida)
  ~ #     Panagiotis Karkazis (Technological Educational Institute of Chalkida)
  ~ #     Andrea Kropp (Selex ES)
  ~ #     Kiriakos Georgouleas (Hellenic Aerospace Industry)
  ~ #     David Ferrer Figueroa (Telefonica Investigación y Desarrollo S.A.)
  ~ #
  ~ #--------------------------------------------------------------------------
  -->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://vitro.vgw.request"
	xmlns:req="http://vitro.vgw.request"
	elementFormDefault="qualified">

	<xs:simpleType name="observation-type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="temperature"/>
			<xs:enumeration value="humidity"/>
			<xs:enumeration value="pressure"/>
			<xs:enumeration value="windspeed"/>
			<xs:enumeration value="co"/>
			<xs:enumeration value="co2"/>
			<xs:enumeration value="barometricpressure"/>
			<xs:enumeration value="light"/>
		</xs:restriction>
	</xs:simpleType>
	

	<xs:element name="vgw-request-observation" >
		<xs:complexType>
		   <xs:sequence>
				 <xs:element  name="obs-type" type="req:observation-type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="vgw-activation-request" >
		<xs:complexType>
		   <xs:sequence>
				 <xs:element  name="node-id" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
